alabaster==0.7.10
alembic==0.8.10
amqp==2.1.1
appdirs==1.4.3
asn1crypto==0.23.0
Babel==2.3.4
beautifulsoup4==4.6.0
blockdiag==1.5.3
cachetools==2.0.0
cffi==1.14
cliff==2.8.0
cmd2==0.8.0
contextlib2==0.4.0
coverage==4.0
cryptography==3.0
debtcollector==1.19.0
decorator==3.4.0
deprecation==1.0
Django==2.2
django-appconf==1.0.2
django-babel==0.6.2
django-compressor==2.0
django-pyscss==2.0.2
docutils==0.11
dogpile.cache==0.6.2
eventlet==0.18.2
exabgp==4.0.4
extras==1.0.0
fasteners==0.7.0
fixtures==3.0.0
funcparserlib==0.3.6
future==0.16.0
futurist==1.2.0
greenlet==0.4.15
horizon==17.1.0
httplib2==0.9.1
idna==2.6
imagesize==0.7.1
iso8601==0.1.11
isort==4.3.21
Jinja2==2.10
jmespath==0.9.0
jsonpatch==1.16
jsonpointer==1.13
jsonschema==2.6.0
keystoneauth1==3.14.0
keystonemiddleware==4.17.0
kombu==4.0.0
linecache2==1.0.0
logilab-common==1.4.1
logutils==0.3.5
Mako==0.4.0
MarkupSafe==1.0
monotonic==0.6
mox3==0.20.0
msgpack-python==0.4.0
munch==2.1.0
netaddr==0.7.18
netifaces==0.10.4
neutron-lib==1.30.0
openstacksdk==0.31.2
os-client-config==1.28.0
os-ken==0.3.0
os-service-types==1.7.0
os-testr==1.0.0
os-traits==0.9.0
os-xenapi==0.3.1
os-vif==1.15.1
osc-lib==1.8.0
oslo.cache==1.26.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==4.37.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.privsep==1.32.0
oslo.reports==1.18.0
oslo.rootwrap==5.8.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.upgradecheck==0.1.1
oslo.utils==3.33.0
oslo.versionedobjects==1.35.1
oslotest==3.2.0
osprofiler==2.3.0
ovs==2.8.0
ovsdbapp==0.17.0
paramiko==2.0.0
Paste==2.0.2
PasteDeploy==1.5.0
pbr==4.0.0
pecan==1.3.2
pika==0.10.0
pika-pool==0.1.3
Pillow==2.4.0
Pint==0.5
positional==1.2.1
prettytable==0.7.2
psutil==3.2.2
psycopg2==2.8.5
pyasn1==0.1.8
pycadf==1.1.0
pycparser==2.18
Pygments==2.2.0
pyinotify==0.9.6
pymongo==3.0.2
PyMySQL==0.7.6
pyOpenSSL==19.1.0
pyparsing==2.1.0
pyperclip==1.5.27
pyroute2==0.5.7
pyScss==1.3.7
pytest==5.3.5
python-cinderclient==5.0.0
python-dateutil==2.5.3
python-designateclient==2.7.0
python-editor==1.0.3
python-glanceclient==2.8.0
python-keystoneclient==3.22.0
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-novaclient==9.1.0
python-subunit==1.0.0
python-swiftclient==3.2.0
pytz==2013.6
PyYAML==3.12
rcssmin==1.0.6
repoze.lru==0.7
requests==2.14.2
requestsexceptions==1.2.0
rfc3986==0.3.1
rjsmin==1.0.12
Routes==2.3.1
ryu==4.24
semantic-version==2.3.1
seqdiag==0.9.5
simplejson==3.5.1
snowballstemmer==1.2.1
Sphinx==2.0.0
SQLAlchemy==1.2.0
sqlalchemy-migrate==0.11.0
sqlparse==0.2.2
statsd==3.2.1
stestr==1.0.0
stevedore==1.20.0
tempest==17.1.0
Tempita==0.5.2
tenacity==4.4.0
testrepository==0.0.18
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
tinyrpc==0.6
tooz==1.58.0
traceback2==1.4.0
urllib3==1.21.1
vine==1.1.4
waitress==1.1.0
warlock==1.2.0
webcolors==1.7
WebOb==1.8.2
websocket-client==0.40.0
WebTest==2.0.27
wrapt==1.7.0
XStatic==1.0.0
XStatic-Angular==1.5.8.0
XStatic-Angular-Bootstrap==2.2.0.0
XStatic-Angular-FileUpload==12.0.4.0
XStatic-Angular-Gettext==2.3.8.0
XStatic-Angular-lrdragndrop==1.0.2.2
XStatic-Angular-Schema-Form==0.8.13.0
XStatic-Bootstrap-Datepicker==1.3.1.0
XStatic-Bootstrap-SCSS==3.3.7.1
XStatic-bootswatch==3.3.7.0
XStatic-D3==3.5.17.0
XStatic-Font-Awesome==4.7.0.0
XStatic-Hogan==2.0.0.2
XStatic-Jasmine==2.4.1.1
XStatic-jQuery==1.8.2.1
XStatic-JQuery-Migrate==1.2.1.1
XStatic-jquery-ui==1.10.4.1
XStatic-JQuery.quicksearch==2.0.3.1
XStatic-JQuery.TableSorter==2.14.5.1
XStatic-JSEncrypt==2.3.1.1
XStatic-mdi==1.4.57.0
XStatic-objectpath==1.2.1.0
XStatic-Rickshaw==1.5.0.0
XStatic-roboto-fontface==0.5.0.0
XStatic-smart-table==1.4.13.2
XStatic-Spin==1.2.5.2
XStatic-term.js==0.0.7.0
XStatic-tv4==1.2.7.0
