[tox]
minversion = 1.6
envlist = py35,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   OS_LOG_CAPTURE={env:OS_LOG_CAPTURE:true}
   OS_STDOUT_CAPTURE={env:OS_STDOUT_CAPTURE:true}
   OS_STDERR_CAPTURE={env:OS_STDERR_CAPTURE:true}
   PYTHONWARNINGS=default::DeprecationWarning
deps = -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}
           python {toxinidir}/tools/django-manage.py test bgpvpn_dashboard

[testenv:releasenotes]
deps = -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
       -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -a -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:pep8]
deps =
    {[testenv]deps}
commands =
    flake8
    flake8 doc/source/samples
    pylint --version
    pylint --rcfile=.pylintrc --output-format=colorized {posargs:networking_bgpvpn}
    pylint --rcfile=.pylintrc --output-format=colorized doc/source/samples
    neutron-db-manage --subproject networking-bgpvpn --database-connection sqlite:// check_migration
    {[testenv:genconfig]commands}

[testenv:dsvm]
setenv = OS_FAIL_ON_MISSING_DEPS=1
         OS_LOG_PATH={env:OS_LOG_PATH:/opt/stack/logs}

[testenv:functional]
setenv = {[testenv]setenv}
         OS_TEST_TIMEOUT=180
         OS_TEST_PATH=./networking_bgpvpn/tests/functional
         OS_LOG_PATH={env:OS_LOG_PATH:/opt/stack/logs}
deps =
  {[testenv]deps}
  -r{toxinidir}/networking_bgpvpn/tests/functional/requirements.txt
commands = stestr run {posargs}

[testenv:dsvm-functional]
basepython = python2.7
setenv = {[testenv:functional]setenv}
         {[testenv:dsvm]setenv}
sitepackages=True
deps =
  {[testenv:functional]deps}
commands = stestr run {posargs}

# If you are running the tests locally you should set the env variable
# TEMPEST_CONFIG_DIR=/opt/stack/tempest/etc
[testenv:api]
sitepackages = True
passenv = TEMPEST_CONFIG_DIR
setenv =
 OS_TEST_PATH={toxinidir}/networking_bgpvpn_tempest/tests/api
 OS_TESTR_CONCURRENCY=1

# If you are running the tests locally you should set the env variable
# TEMPEST_CONFIG_DIR=/opt/stack/tempest/etc
[testenv:scenario]
sitepackages = True
passenv = TEMPEST_CONFIG_DIR
setenv =
 OS_TEST_PATH={toxinidir}/networking_bgpvpn_tempest/tests/scenario
 OS_TESTR_CONCURRENCY=1

[testenv:py27]
setenv = OS_FAIL_ON_MISSING_DEPS=1

[testenv:venv]
commands = {posargs}

[testenv:cover]
basepython = python2.7
setenv =
    PYTHON = coverage run --source networking_bgpvpn --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:docs]
deps = -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
       -r{toxinidir}/doc/requirements.txt
commands = python setup.py build_sphinx

[testenv:debug]
commands = oslo_debug_helper -t networking_bgpvpn/tests/unit {posargs}

[testenv:genconfig]
commands = {toxinidir}/tools/generate_config_file_samples.sh

[flake8]
show-source = True
# E123, E125 skipped as they are invalid PEP-8.
# N530 direct neutron imports not allowed
ignore = E123,E125,N530
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,.tmp

[hacking]
local-check-factory = neutron_lib.hacking.checks.factory

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:py3-dj111]
basepython = python3
commands =
  pip install django>=1.11,<2
  python {toxinidir}/tools/django-manage.py test bgpvpn_dashboard
